<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- main css styles -->
  <link rel="stylesheet" href="./style/main.css">
  <title>Simon Says</title>
</head>
<body>
  <!-- Game -->
  <div class="gameboard">
    <div id="celeste" class="color celeste left" data-color="celeste"></div>
    <div id="violeta" class="color violeta right" data-color="violeta"></div>
    <div id="naranja" class="color naranja left" data-color="naranja"></div>
    <div id="verde" class="color verde right" data-color="verde"></div>
    <button id="btnEmpezar" class="btn-start" onclick="empezarJuego()">Empezar a jugar!</button>
  </div>
  <!-- sweet alert link -->
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <!-- javascript main -->
  <script src="./script/main.js"></script>
</body>
</html>